is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SampleTestUI
build_property.RootNamespace = SampleTestUI
build_property.ProjectDir = C:\Users\E1517601\source\repos\SampleApiApp\SampleTestUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\E1517601\source\repos\SampleApiApp\SampleTestUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Pages/AddGame.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZS5SYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Pages/AddPlayer.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxheWVyLlJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Pages/Poker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Pages/ProfilePage.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UuUmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E1517601/source/repos/SampleApiApp/SampleTestUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0n1t63iwor
